<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Image Gallery</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="along.css">

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture"></span> IMGS</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
    
    <div class="container">
       <div class="jumbotron">
         <h1><i class="fas fa-camera-retro"></i> The Image Gallery</h1>
         <p>A lot of random stuff just to make my work easier</p>
       </div>

       <div class="row">
           <div class="col-lg-4 col-sm-6">
               <div class="thumbnail">
                  <img src= "https://source.unsplash.com/gKXKBY-C-Dk">
               </div>
           </div>
           <div class="col-lg-4 col-sm-6">
               <div class="thumbnail">
                   <img src="https://source.unsplash.com/uy5t-CJuIK4">
               </div>
           </div>
           <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <img src="https://source.unsplash.com/w12NAMymqnk">
                </div>
           </div>
       </div>

       <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                   <img src= "https://source.unsplash.com/R26-yUBSgC0">
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <img src="https://source.unsplash.com/AfGkYq4mLTQ">
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                 <div class="thumbnail">
                     <img src="https://source.unsplash.com/fEK4jvgnApg">
                 </div>
            </div>

        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <img src= "https://source.unsplash.com/9UUoGaaHtNE">
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <img src="https://source.unsplash.com/0FQneB1VjaM">
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                     <img src="https://source.unsplash.com/NodtnCsLdTE">
                </div>
            </div>    

    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>